{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal"
    },
    "phase9": {
      "channel": "phase-9",
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal"
    },
    "production": {
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal"
      }
    }
  }
}
